Title: 東京都交通局 画像情報 鉄道 関連 at DuckDuckGo

URL Source: http://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3

Markdown Content:
*   [All](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80+%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1+%E9%89%84%E9%81%93+%E9%96%A2%E9%80%A3&ia=web)
*   [Images](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80+%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1+%E9%89%84%E9%81%93+%E9%96%A2%E9%80%A3&ia=images&iax=images)
*   [Videos](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80+%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1+%E9%89%84%E9%81%93+%E9%96%A2%E9%80%A3&ia=videos&iax=videos)
*   [News](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80+%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1+%E9%89%84%E9%81%93+%E9%96%A2%E9%80%A3&ia=news&iar=news)
*   More 

*   [Duck.ai](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80+%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1+%E9%89%84%E9%81%93+%E9%96%A2%E9%80%A3&ia=chat)

Protected

All regions

Argentina

Australia

Austria

Belgium (fr)

Belgium (nl)

Brazil

Bulgaria

Canada (en)

Canada (fr)

Catalonia

Chile

China

Colombia

Croatia

Czechia

Denmark

Estonia

Finland

France

Germany

Greece

Hong Kong

Hungary

Iceland

India (en)

Indonesia (en)

Ireland

Israel (en)

Italy

Japan

Korea

Latvia

Lithuania

Malaysia (en)

Mexico

Netherlands

New Zealand

Norway

Pakistan (en)

Peru

Philippines (en)

Poland

Portugal

Romania

Russia

Saudi Arabia

Singapore

Slovakia

Slovenia

South Africa

Spain (ca)

Spain (es)

Sweden

Switzerland (de)

Switzerland (fr)

Taiwan

Thailand (en)

Turkey

Ukraine

United Kingdom

US (English)

US (Spanish)

Vietnam (en)

Safe search: moderate

Strict

Moderate

Off

Any time

Any time

Past day

Past week

Past month

Past year

1.   ckan.odpt.org [![Image 1](https://external-content.duckduckgo.com/ip3/ckan.odpt.org.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:ckan.odpt.org "Search domain ckan.odpt.org") 東京都交通局の画像情報 (鉄道関連)を提供します。 / Image data (railway-related) of Bureau of Transportation, Tokyo Metropolitan Government ※本コンテンツ等は CC BY 4.0 の下でライセンスされています。 クレジット表示については、 こちらのFAQ をご参照ください。 
2.   kotsu.metro.tokyo.jp [![Image 2](https://external-content.duckduckgo.com/ip3/www.kotsu.metro.tokyo.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:www.kotsu.metro.tokyo.jp "Search domain kotsu.metro.tokyo.jp") 公式SNS 経営情報 職員採用情報 契約情報 情報公開ポータル お問い合わせ ホームページ評価アンケート サイトポリシー アクセシビリティ方針 個人情報保護方針 使い方ヘルプ お問い合わせ先 リンク集 東京都交通局公式SNS 音声読み上げについて サイトマップ 
3.   catalog.data.metro.tokyo.lg.jp [![Image 3](https://external-content.duckduckgo.com/ip3/catalog.data.metro.tokyo.lg.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:catalog.data.metro.tokyo.lg.jp "Search domain catalog.data.metro.tokyo.lg.jp") 東京都交通局の画像情報 (鉄道関連)を提供します。 コンテンツ等の提供者名: **東京都交通局** 
4.   
    1.   [![Image 4](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOVP.NdmapRU18__Bw1yDfuYDngEsDh%3Fpid%3DApi&f=1)0:34 ### 都営地下鉄の指令所を公開 東京都交通局 9.1K views ![Image 5](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=6mxI-neFT6M)
    2.   [![Image 6](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOVP.MoxG7gibcJay0lDZRLvh7wEsDh%3Fpid%3DApi&f=1)47:37 ### 都営地下鉄三田線･東京都交通局6300形/車内の様子 都営三田線/白金高輪→西高島平 三菱IGBT-VVVF 走行音 車窓【1080p60】 14K views ![Image 7](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=YC_DtNcDnBM)
    3.   [![Image 8](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%2Fid%2FOVP.1_F-oImQQK1TdsEmMHC4ywEsDh%3Fpid%3DApi&f=1)39:26 ### 都営地下鉄浅草線･東京都交通局5500形電車/車内の様子 押上→西馬込 三菱フルSiC-VVVF 走行音 車窓 チカッ都ビジョン【1080p60】 26K views ![Image 9](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=-Vz6HRqQ-sU)
    4.   [![Image 10](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%2Fid%2FOVP.pI9ltWdhFxC763_pEBmUFQEsDh%3Fpid%3DApi&f=1)1:59 ### 東京都交通局 6500形【サンプル動画】前面展望｜東急電鉄｜東京メトロ｜志村車両検修場｜西高島平 11K views ![Image 11](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=Cdm6AKGqO-U)
    5.   [![Image 12](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOVP.NMI_FyPtCU7rxvmLY2KKlQEsDh%3Fpid%3DApi&f=1)38:53 ### 【東京都交通局】全区間収録! 2画面! 都営地下鉄浅草線 5500形 ドア上LCD 押上→西馬込 3.4K views ![Image 13](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=VXtiOA4Z3eY)
    6.   [![Image 14](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%2Fid%2FOVP.gPaTstiYo9fHemoJ7kmumgEsDh%3Fpid%3DApi&f=1)8:14 ### 都営地下鉄に機関車!？ E5000形の超貴重な連結シーン＋解説 鉄道車両紀行 39K views ![Image 15](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=gG4_jvuSxKM)
    7.   [![Image 16](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%2Fid%2FOVP.XRXVVq-T3RGHt5Nbh4O7ngEsDh%3Fpid%3DApi&f=1)3:49:34 ### 都営地下鉄に関するいろんな謎を徹底的にまとめてみた!【東京都交通局/総集編】 28K views ![Image 17](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=kGRlkXFXEek)
    8.   [![Image 18](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%2Fid%2FOVP.ICz27oDDmrp_4Ia-K2n7MwHgFo%3Fpid%3DApi&f=1)1:37:51 ### 延伸計画がなかなか進まない都会の鉄道路線をまとめてみた【ゆっくり解説】 16K views ![Image 19](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=Wv-xCYL-KXA)
    9.   [![Image 20](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOVP.uZk1M03Nj3WWRqEBOPR24AEsDh%3Fpid%3DApi&f=1)0:31 ### 【東京都交通局】都営バス運転手‐６つの魅力をめぐる旅‐（Short Ver） 244K views ![Image 21](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=9IW1A0Q2Zwo)
    10.   [![Image 22](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%2Fid%2FOVP.tro-WeorBWh5nN12ySNVOAEsDh%3Fpid%3DApi&f=1)28:49 ### 【現地レポート】コミケに立ち向かう都バス&東京BRTを実況! 8.2K views ![Image 23](https://duckduckgo.com/assets/icons/favicons/youtube.png)YouTube](https://www.youtube.com/watch?v=qBpNupK6l3w)

Was this helpful?

5.   raillab.jp [![Image 24](https://external-content.duckduckgo.com/ip3/raillab.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:raillab.jp "Search domain raillab.jp") 東京都交通局の鉄道フォト・画像 (鉄道写真) 4322枚が投稿されています。レイルラボでは、メンバー登録をすると、鉄道写真を鉄道ファン、鉄道好きのみんなに公開することができます。 
6.   imagelink.kyodonews.jp [![Image 25](https://external-content.duckduckgo.com/ip3/imagelink.kyodonews.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:imagelink.kyodonews.jp "Search domain imagelink.kyodonews.jp") キーワード：ライフスタイル、運転手、屋外、夏、軌道、乗り物、産業、乗客、人物、昼、電車、日本、風景、複数、路面電車、東京都交通局、南大塚3丁目、都電、モノメイン写真、都営、大塚駅前停留場、向原停留場＝1975（昭和50）年7月10日、東京都豊島 ... 
7.   train-directory.net [![Image 26](https://external-content.duckduckgo.com/ip3/train-directory.net.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:train-directory.net "Search domain train-directory.net") 撮影地：京王稲田堤駅 撮影者： とむ【トプセカ鉄道系】 撮影地：京王稲田堤駅 撮影者： とむ【トプセカ鉄道系】 撮影地：京王稲田堤駅 撮影者：ゆう特急 撮影地：京王よみうりランド駅 撮影者：nkth_official 撮影地：東松戸駅 撮影者：KoshiTomo 撮影地：穴守 ... 
8.   ckan.odpt.org [![Image 27](https://external-content.duckduckgo.com/ip3/ckan.odpt.org.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:ckan.odpt.org "Search domain ckan.odpt.org") 東京都交通局の画像情報 (鉄道関連)を提供します。 / Image data (railway-related) of Bureau of Transportation, Tokyo Metropolitan Government ※本コンテンツ等はCC BY 4.0の下でライセンスされています。 
9.   search.yahoo.co.jp [![Image 28](https://external-content.duckduckgo.com/ip3/search.yahoo.co.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:search.yahoo.co.jp "Search domain search.yahoo.co.jp") X（旧Twitter）に投稿されたポストをリアルタイムに検索できます。テレビを見ながらみんなの反応を見たり、電車遅延の復旧情報、台風など現場の様子を把握したいときに検索してみてください。 
10.   raillab.jp [![Image 29](https://external-content.duckduckgo.com/ip3/raillab.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:raillab.jp "Search domain raillab.jp") **東京都交通局** 新宿線の鉄道フォト・画像 (鉄道写真) 全169枚です。 写真タイプ 全て 情景 記録 並び順 投稿日（新しい順） 撮影日（新しい順） 撮影日（古い順） 写真のみ 写真＋詳細データ 都営10-300形 船堀駅 **東京都交通局** 6 by 江戸鉄さん 京王9000系 東大島 ... 
11.   metro.tokyo.lg.jp [![Image 30](https://external-content.duckduckgo.com/ip3/www.metro.tokyo.lg.jp.ico)](https://duckduckgo.com/?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%80%9A%E5%B1%80%20%E7%94%BB%E5%83%8F%E6%83%85%E5%A0%B1%20%E9%89%84%E9%81%93%20%E9%96%A2%E9%80%A3+site:www.metro.tokyo.lg.jp "Search domain metro.tokyo.lg.jp") Apr 1, 2025 3 東京さくらトラム（都電荒川線） 都電の歴史は、明治44年に東京市が東京鉄道株式会社から路面電車事業を買収し、東京市電気局として創業したときにさかのぼります。 

    *   Search
    *   [Homepage](https://start.duckduckgo.com/)
    *   [Themes](https://duckduckgo.com/settings#appearance)
    *   [Settings](https://duckduckgo.com/settings)

    *   Share Feedback

    *   Downloads
    *   [iOS Browser](https://apps.apple.com/app/duckduckgo-private-browser/id663592361?platform=iphone&pt=866401&mt=8&ct=serp-atb-serp)
    *   [Android Browser](https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android&referrer=utm_campaign%3Dserp-atb-serp%26origin%3Dfunnel_playstore_searchresults)
    *   [Mac Browser](https://duckduckgo.com/mac?origin=funnel_browser_searchresults)
    *   [Windows Browser](https://duckduckgo.com/windows?origin=funnel_browser_searchresults)
    *   [Browser Extensions](https://duckduckgo.com/duckduckgo-help-pages/desktop/adding-duckduckgo-to-your-browser/)

    *   More From DuckDuckGo
    *   [DuckDuckGo Subscription](https://duckduckgo.com/pro?origin=funnel_pro_searchresults)
    *   [Duck.ai](https://duck.ai/)
    *   [Email Protection](https://duckduckgo.com/email)
    *   [Newsletter](https://duckduckgo.com/newsletter)
    *   [Blog](https://duckduckgo.com/blog)
    *   [Podcast](https://insideduckduckgo.substack.com/?showWelcome=true)

    *   Learn More
    *   [What’s New](https://duckduckgo.com/updates)
    *   [Compare Privacy](https://duckduckgo.com/compare-privacy)
    *   [About Our Browser](https://duckduckgo.com/app)
    *   [About DuckDuckGo](https://duckduckgo.com/about)

    *   Other Resources
    *   [Help](https://duckduckgo.com/duckduckgo-help-pages)
    *   [Community](https://www.reddit.com/r/duckduckgo/)
    *   [Careers](https://duckduckgo.com/careers)
    *   [Privacy Policy](https://duckduckgo.com/privacy)
    *   [Terms of Service](https://duckduckgo.com/terms)
    *   [Press Kit](https://duckduckgo.com/press)
    *   [Advertise on Search](https://duckduckgo.com/duckduckgo-help-pages/company/advertise-on-duckduckgo-search)

Custom date range X
