Title: データセット - 公共交通オープンデータセンター データカタログサイト

URL Source: http://ckan.odpt.org/dataset?q=%E8%BB%8A%E4%B8%A1%20%E7%94%BB%E5%83%8F

Markdown Content:
データセット - 公共交通オープンデータセンター データカタログサイト
===============

[スキップして内容へ](http://ckan.odpt.org/dataset?q=%E8%BB%8A%E4%B8%A1%20%E7%94%BB%E5%83%8F#content)

Toggle navigation

[![Image 1: 公共交通オープンデータセンター](http://ckan.odpt.org/images/dc-logo.png)](https://www.odpt.org/)

*   [データセット](http://ckan.odpt.org/dataset/)
*   [組織](http://ckan.odpt.org/organization/)
*   [グループ](http://ckan.odpt.org/group/)
*   [About](http://ckan.odpt.org/about)

データセットを検索 

1.   [ホーム](http://ckan.odpt.org/)
2.   [データセット](http://ckan.odpt.org/dataset/)

組織
--

この検索にマッチする 組織 はありません

グループ
----

この検索にマッチする グループ はありません

タグ
--

この検索にマッチする タグ はありません

フォーマット
------

この検索にマッチする フォーマット はありません

ライセンス
-----

この検索にマッチする ライセンス はありません

[close](http://ckan.odpt.org/dataset?q=%E8%BB%8A%E4%B8%A1%20%E7%94%BB%E5%83%8F)

並び順 Go

"車両 画像" に対してデータセットが見つかりません
==========================

[フィルタ結果](http://ckan.odpt.org/dataset?q=%E8%BB%8A%E4%B8%A1%20%E7%94%BB%E5%83%8F)
他の検索を試してください。

*   [公共交通オープンデータ協議会](https://www.odpt.org/)

**Powered by** CKAN

言語 

[日本語](javascript:void(0))言語 

言語 

Go
